{
  // This file is not used in compilation. It is here just for a nice editor experience.
  "extends": "@docusaurus/tsconfig",
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2019",
    "sourceMap": true,
    "baseUrl": ".",
    "incremental": true,
    "esModuleInterop": true,
    "strictNullChecks": true,
    "types": ["node", "jest"],
    "moduleResolution": "node",
    "resolveJsonModule": true
  },
  "include": ["src/**/*", "__tests__/**/*"],
  "exclude": ["node_modules"]
}
